.home {

  .demo-loading-container{
    //position: absolute;
    //bottom: 40px;
    width: 100%;
    text-align: center;
  }
  .ul-list {
    margin-top: 1rem;
    width: 100%;
    overflow-y: scroll;

    .label {
      display: flex;
      align-items: baseline;
      white-space: nowrap;
      color: #b2bac2;

      .label-c {
        color: #1890ff;
      }

      .label-c, .label-con,.label-time {
        &::after {
          content: "·";
          color: rgb(178, 186, 194);
          margin: 0px 0.4em;
        }
      }

      .label-con {
        cursor: pointer;

        &:hover {
          color: #1890ff;

        }
      }
      .label-tags{
        cursor: pointer;
      }

    }

    .ul-list-item {
      background: #fff;
      position: relative;
      border: 1px solid #ebedf0;
      padding: 16px 24px;
      margin-bottom: 10px;
      transition: all 0.2s linear;
      //-webkit-box-shadow: 0 2px 8px #f0f1f2;
      //box-shadow: 0 2px 8px #f0f1f2;
      &:hover {
        //background: #effbff;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
        background: #fcfcfc;
        transform: translate3d(0, -5px 0);
      }

      .title {
        color: #394d69;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.2;
        cursor: pointer;

        &:hover {
          color: #48b2ff;
        }
      }

      .create-time {
        font-size: 0.5em;
        //padding-left: 2px;
      }

      .article-bottom {
        display: flex;

        .list-item-action {
          color: #b2bac2;
          border-radius: 1px;
          //cursor: pointer;
          margin-right: 10px;
          .icon-like {

          }

          .nums {
            margin-top: 0.1rem;
          }
        }

      }
    }
  }

  .preview {
    position: fixed;
    width: 260px;
    top: 104px;
    right: 20px;
    list-style-type: circle;

    .title {
      color: #394d69;
      font-size: 22px;
    }

    li {
      a {
        color: #8590a6;
      }

      // padding-left: 16px;
      display: block;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: -1px;

      &:hover {
        background: #f0f2f5;

        a {
          color: #40a9ff;
        }
      }
    }
  }

  .no-data {
    margin-top: 26%;
  }

  .keyword {
    font-size: 18px;
    font-weight: bold;
    color: #f00;
  }
}

