.archives {
  background: #fff;
  padding: 2rem;
  //height: ;
  min-height: calc(100vh - 64px);
  .desc {
    padding-left: 10px;
  }
  .icon-email {
    margin-right: 6px;
    vertical-align: middle;
  }
  .ant-alert.ant-alert-info.ant-alert-with-description.ant-alert-no-icon{

    &:hover{
      cursor: pointer;
      box-shadow: 0 2px 8px #f0f1f2;
      background: #effbff;
    }

  }
}
