.sider-wrapper {
  background: #fff;
  width: 88%;
  //width: 264px;
  margin: 30px 0 0 30px;
  height: calc(100vh - 64px - 40px);
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  //overflow-y: auto;
  //position: fixed;
  //top: 70px;
  //right: 13%;
  .sider-avatar {
    width: 132px;
    height: 132px;
    margin-top: 20px;
    border-radius: 50%;
  }
  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
  }
  .title {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .link-list {
    width: 160px;
    line-height: 24px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    a {
      vertical-align: top;
      padding-left: 5px;
      color: inherit;
    }
    li {
      padding: 0 4px;
      cursor: pointer;
    }
    li:hover {
      border-radius: 4px;
      background: #eee;
    }
  }
  .recent-list {
    text-align: left;
    li {
      padding: 0 20px;
      a {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 32px;
        color: #8590a6;
        cursor: pointer;
      }
      &:hover {
        background: #f0f2f5;
        a {
          color: #40a9ff;
        }
      }
    }
  }
  .tags-content {
    padding: 0 20px;
    // max-height: 220px;
    overflow: hidden;
    a {
      color: inherit;
    }
  }
}
