
.add-article{
  padding: 25px;
  background: #fff;
  .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
      font-size: 18px;
      padding-right: 30px;
      font-weight: bold;
    }
    .title-input{
      width: 80%;
    }
  }
}
