.admin-header{
  background: #fff;
  //display: flex;
  //justify-content: space-between;
  padding: 0 20px;
  .trigger{
    //margin-left: 30px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .header-right {
    float: right;
    line-height: 64px;
  }
}
