.wrapper{

  .comments-length{
    font-size: 15px;
    //font-weight: 600;
    font-synthesis: style;
    color: #1a1a1a;
  }
  .comments-submit{
    text-align: right;
  }
  .tip {
    color: #c2c2c2;
    margin-right: 15px;
    font-size: 13px;
  }
}
  .controls {
    float: right;
    .icon-tips {
      margin-right: 6px;
      vertical-align: middle;
      // font-size: 14px;
      color: #6190e8;
      font-weight: bold;
    }
    .support-tip {
      margin-right: 20px;
      color: #6190e8;
    }
  }

  .reply-form {
    overflow: hidden;
    .reply-form-controls {
      float: right;
      padding: 10px 0;
    }
  }

  .icon-delete {
    color: #f00;
    vertical-align: middle;
    cursor: pointer;
    display: none;
  }

  .ant-comment-content:hover {
    .icon-delete {
      display: inline-block;
    }
  }

  .ant-popover-open {
    .icon-delete {
      display: inline-block;
    }
  }

  .icon-delete.active {
    display: inline-block;
  }

  .ant-comment-inner {
    padding: 6px 0;
  }

  .ant-comment-actions {
    margin-top: 0;
  }
  .ant-comment-content-detail p {
    white-space: inherit;
  }
