.article{
  position: relative;

  .article-wrapper{
    background: #fff;
    min-height: calc(100vh - 64px);
    padding: 30px;
    .title{
      //text-align: center;
      .title-header{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .article-info{
        display: flex;
        flex-direction: column;
        //margin-left: 10px;
        font-size: 12px;
        color: #969696;
      }
    }
    .article-detail{

    }
    .like-wrapper{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor:pointer;
      .article-like{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #969696;
        &.flag{
          background:#008dff;
          border: 1px solid #008dff;
        }
    }

    }
  }
  .right-navigation{
    position: fixed;
    width: 260px;
    top: 70px;
    right: 10px;
  }
  .article-comments{
    //margin-top: 20px;
    padding: 0 20px 20px;
    background: #fff;
    .comments{
      border: 1px solid #ebebeb;
      box-shadow: 0 1px 3px rgba(26,26,26,.1);
      padding: 20px 20px;
      .title{
        text-align: center;
      }
    }

  }

  @media screen and (max-width: 1120px) {
    .right-navigation {
      display: none;
    }
  }
}
