.login-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: url('../../../assets/login_bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  background-color: #f0f2f5;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  .login-form {
    width: 368px;
    margin-top: -200px;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
